<!DOCTYPE html>
<html>

  <head>
    <title>Patientenverfügung1</title>
    <meta charSet="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="Erstellen Sie Ihre Patientenverfügung in weniger als 11 Minuten.">
    <meta property="og:image" content="">
    <link rel="shortcut icon" href="" />
    <link href="https://fonts.bunny.net/css?family=Montserrat:400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/color.css">



    <style>
    </style>
  </head>

  <body class="font-friendly">
    <div class="lightblue-white">
      <header class="header">
        <div class="container-lrg">
          <div class="flex col-12 spread">
            <a class="logo primary-color logo">Patientenverfügung1.de</a>
            <a href="" class="nav-link secondary-color mr0"></a>
          </div>
        </div>
      </header>
      <section class="section">
        <div class="container-lrg flex">
          <div class="flex flex-column col-6 center-vertical mobile-text-center mb40">
            <h1 class="heading primary-color">Erstellen Sie Ihre wirksame Patientenverfügung.</h1>
            <h2 class="subheading secondary-color mt20">Unkompliziert. Schnell. Ärztlich empfohlen.</h2>
            <div class="mt40">
              <a href="erstellung.html" class="button mobile-text-center mt10 mobile-text-center accent-bg primary-color">
                <span> Jetzt erstellen </span>
              </a>
            </div>
          </div>
          <div class="col-6 flex center-horizontal center-vertical">
            <div class="launchaco-builder-hoverable">
              <div class="">
                <img src="images/423a8d1a-a799-41eb-a130-e03ad7957ffa.jpg" alt="Screenshot of small App" class="custom-img">
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section id="faq-1" class="section black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container">
        <div class="col-12 text-center">
          <h3 class="heading primary-color">
            Nur 4% aller Patientenverfügungen lehnen ungewollte medizinische Maßnahmen wirksam ab.
          </h3>
        </div>
      </div>
      <div class="container">
        <div class="col-12 mt40">
          <div class="faq pad20">
            <b class="bold primary-color">
              Laut dem Deutschem Ärzteblatt ist ein Großteil der Patientenverfügungen unwirksam, weil Sie medizinisch und neurologisch zu ungenau sind.
            </b>
            <p class="paragraph secondary-color">
              Das heißt: Im Notfall werden ungewollte Behandlungen dann trotzdem durchgeführt. Problematisch ist laut der Ärztezeitung auch, dass an einer Weiterbehandlung und der Umgehung von unwirksamen Patientenverfügungen „konkrete finanzielle Interessen, etwa
              durch Betreiber von Langzeitpflegestationen vorliegen, die versuchen, von den Hoffnungen der Angehörigen zu profitieren“.
            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="feature-2" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M12.5 0A12.5 12.5 0 1 0 25 12.5 12.5 12.5 0 0 0 12.5 0zm4.353 16.853a.5.5 0 0 1-.707 0l-4-4-.004-.005a.497.497 0 0 1-.142-.346V6.5a.5.5 0 0 1 1 0v5.793l3.853 3.853a.5.5 0 0 1 0 .707z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">Schnell und unkompliziert.</h3>
          <p class="paragraph secondary-color">In wenigen Minuten haben Sie Ihre Patientenverfügung erstellt. Wir kümmern uns um den Rest.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" viewBox="0 0 21 23" xmlns="http://www.w3.org/2000/svg">
              <path d="M0 0v11c0 4.625 5.438 12 10.5 12C15.563 23 21 15.625 21 11V0H0zm10.5 20C6.95 20 3 14.934 3 11.5v-8a.5.5 0 0 1 .5-.5h5a.5.5 0 0 1 0 1H4v7.5c0 2.894 3.55 7.5 6.5 7.5a.5.5 0 1 1 0 1z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">100% wirksam.</h3>
          <p class="paragraph secondary-color">Wir erstellen Patientenverfügungen medizinisch präzise. Niemand kann sie umgehen ohne dabei Gesetze zu brechen.</p>
        </div>
        <div class="col-4 text-center flex flex-column center-horizontal">
          <i class="icon mobile-center-icon secondary-bg">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M10 2.5v-2a.5.5 0 0 1 .5-.5h6a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-6a.5.5 0 0 1-.5-.5zm12 1v19a1.5 1.5 0 0 1-1.5 1.5h-14A1.5 1.5 0 0 1 5 22.5v-19A1.5 1.5 0 0 1 6.5 2H9v.5A1.5 1.5 0 0 0 10.5 4h6A1.5 1.5 0 0 0 18 2.5V2h2.5A1.5 1.5 0 0 1 22 3.5zm-2 11a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.416.223l-1.448 2.172-2.165-6.063a.5.5 0 0 0-.467-.332H12a.5.5 0 0 0-.468.324L10.153 14H7.5a.5.5 0 0 0 0 1h3a.5.5 0 0 0 .468-.324l1.02-2.721 2.041 5.713a.499.499 0 0 0 .41.328.52.52 0 0 0 .061.004.5.5 0 0 0 .416-.223L16.768 15H19.5a.5.5 0 0 0 .5-.5z"></path>
            </svg>
          </i>
          <h3 class="bold primary-color">30 Jahre Erfahrung. </h3>
          <p class="paragraph secondary-color">Fachwissen und Expertise eines habilitierten Neurologen, Intensivmediziners und Gerichtsgutachters.</p>
        </div>
      </div>
    </section>
    <section id="checklist-3" class="section black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb75">
        <div class="col-12">
          <h3 class="heading primary-color">Was ist das Besondere an unseren Patientenverfügungen?</h3>
          <p class="subheading secondary-color mt20">Unsere Patientenverfügungen sind..</p>
        </div>
      </div>
      <div class="container flex">
        <ul class="checklist col-12">
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Neurologisch und intensivmedizinisch präzise und konkret.</p>
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Jederzeit ohne zusätzliche Kosten neu erstellbar.</p>
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Im Ernstfall immer verbindlich.</p>
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Im Ernstfall immer aktuell.</p>
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
          <li class="checklist-item flex center-horizontal spread pad10">
            <p class="paragraph primary-color mr20">Im Ernstfall immer rechtssicher.</p>
            <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="noshrink svg-fill">
              <g transform="translate(4.000000, 5.000000)">
                <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
              </g>
            </svg>
          </li>
        </ul>
      </div>
    </section>
    <section id="feature-4" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg flex">
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">
          <i class="icon secondary-bg mr20 mobile-center-icon">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M17.571 9a1 1 0 0 0 .868-.504l1.43-2.5a1 1 0 0 0 0-.992l-1.43-2.5A1 1 0 0 0 17.572 2H13v-.5a1.5 1.5 0 0 0-3 0V2H5a1 1 0 0 0-1 1v5a1 1 0 0 0 1 1h5v1H5.429a1 1 0 0 0-.869.504l-1.428 2.5a1 1 0 0 0 0 .992l1.429 2.5a1 1 0 0 0 .868.504H18a1 1 0 0 0 1-1v-5a1 1 0 0 0-1-1h-5V9zM13.5 13a.5.5 0 0 1 0 1h-4a.5.5 0 0 1 0-1zm-4-7a.5.5 0 0 1 0-1h4a.5.5 0 0 1 0 1zm.5 12h3v4.5a1.5 1.5 0 0 1-3 0z"></path>
            </svg>
          </i>
          <div>
            <h3 class="bold primary-color">Individuelle Patientenverfügung.</h3>
            <p class="paragraph secondary-color">Unbegrenzt ändern und neu erstellen, so oft Sie wollen.</p>
          </div>
        </div>
        <div class="col-6 flex mobile-flex-wrap mobile-text-center">
          <i class="icon secondary-bg mr20 mobile-center-icon">
            <svg class="svg-fill" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 25 25">
              <path d="M25 3v4H0V3a1 1 0 0 1 1-1h5V.5a.5.5 0 0 1 1 0V2h11V.5a.5.5 0 0 1 1 0V2h5a1 1 0 0 1 1 1zM0 8h25v15a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1zm8.18 7.384l3 2.5a.5.5 0 0 0 .674-.03l5-5a.5.5 0 0 0-.707-.707l-4.677 4.677-2.65-2.208a.5.5 0 1 0-.64.768z"></path>
            </svg>
          </i>
          <div>
            <h3 class="bold primary-color">Aktualisierungsempfehlung.</h3>
            <p class="paragraph secondary-color">Wenn Ihre Verfügung wegen rechtlichen oder medizinischen Änderungen aktualisiert werden sollte, informieren wir Sie.</p>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial-5" class="section lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container-lrg">
        <div class="slideshow text-center">
          <input type="radio" name="ss5" id="ss5-item-0" checked="checked" class="slideshow-bullet">
          <div class="slideshow-item">
            <div class="slideshow-item-content">
              <blockquote class="container col-12 heading-sml primary-color">"Endlich eine Patientenverfügung, die ich meinen Patienten empfehlen kann."</blockquote>
              <div class="mt20">
                <p class="span secondary-color mb10">Dr. Alexander Schrade</p>
                <span class="span secondary-color">Neurologe</span>
              </div>
            </div>
            <label for="ss5-item-1" class="slideshow-nav slideshow-nav-previous accent-bg"></label>
            <label for="ss5-item-1" class="slideshow-nav slideshow-nav-next accent-bg"></label>
          </div>
          <input type="radio" name="ss5" id="ss5-item-1" checked="checked" class="slideshow-bullet">
          <div class="slideshow-item">
            <div class="slideshow-item-content">
              <blockquote class="container col-12 heading-sml primary-color">"Patientenverfügung wurde super einfach erstellt, vielen Dank!</blockquote>
              <div class="mt20">
                <p class="span secondary-color mb10">Martin Krueger</p>
              </div>
            </div>
            <label for="ss5-item-0" class="slideshow-nav slideshow-nav-previous accent-bg"></label>
            <label for="ss5-item-0" class="slideshow-nav slideshow-nav-next accent-bg"></label>
          </div>
        </div>
      </div>
    </section>
    <section id="pricing-6" class="section blue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center mb75">
        <div class="col-12 text-center">
          <h4 class="heading primary-color"></h4>
          <p class="subheading secondary-color mt20"></p>
        </div>
      </div>
      <div class="container flex center-vertical">
        <div class="col-6">
          <div class="card pad30">
            <div class="mb20">
              <div class="text-center">
                <b class="bold primary-color">99€</b>
                <div class="mt10">
                  <b class="heading primary-color"></b>
                  <span class="paragraph secondary-color"></span>
                </div>
              </div>
              <ul class="mt20">
                <li class="flex mb20">
                  <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill mr20 noshrink">
                    <g transform="translate(4.000000, 5.000000)">
                      <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                    </g>
                  </svg>
                  <span class="span secondary-color">Medizinisch fundiert erstellt</span>
                </li>
                <li class="flex mb20">
                  <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill mr20 noshrink">
                    <g transform="translate(4.000000, 5.000000)">
                      <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                    </g>
                  </svg>
                  <span class="span secondary-color">von Ärzten und Anwälten geprüft</span>
                </li>
                <li class="flex mb20">
                  <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill mr20 noshrink">
                    <g transform="translate(4.000000, 5.000000)">
                      <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                    </g>
                  </svg>
                  <span class="span secondary-color">Wirksame neurologische Formulierungen schützen vor ungewollten Zuständen</span>
                </li>
                <li class="flex mb20">
                  <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill mr20 noshrink">
                    <g transform="translate(4.000000, 5.000000)">
                      <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                    </g>
                  </svg>
                  <span class="span secondary-color">Patientenverfügung jederzeit und unbegrenzt änderbar</span>
                </li>
                <li class="flex mb20">
                  <svg width="22px" height="22px" viewBox="0 0 22 22" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="svg-fill mr20 noshrink">
                    <g transform="translate(4.000000, 5.000000)">
                      <path d="M5.24961475,8.39956394 L2.16512063,5.35475362 C1.74038521,4.93548271 1.05017933,4.9352057 0.624646383,5.35526395 C0.199019838,5.77541456 0.198881924,6.45614266 0.624129379,6.8759191 L4.35212111,10.555948 C4.38658274,10.6034965 4.42544251,10.6488955 4.46870038,10.6915969 C4.70907746,10.9288814 5.03375662,11.0320952 5.3475228,11.0013023 C5.59592563,10.9812599 5.83876209,10.8774981 6.02880771,10.6898975 C6.06831079,10.6509027 6.10414872,10.6096632 6.13632157,10.5665961 L13.9850992,2.81879759 C14.4107939,2.39857976 14.410861,1.71746456 13.985328,1.29740632 C13.5597015,0.8772557 12.8697673,0.877449143 12.444108,1.29763217 L5.24961475,8.39956394 Z"></path>
                    </g>
                  </svg>
                  <span class="span secondary-color">Aktualisierungsempfehlung bei wichtigen rechtlichen Änderungen</span>
                </li>
              </ul>
            </div>
            <a href="erstellung.html" target="_blank" class="button mobile-text-center mt10 button__full mobile-text-center accent-bg primary-color">
              <span> Interview ansehen </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="cta-7" class="section lightblue-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h4 class="heading primary-color">Beispielverfügung ansehen.</h4>
          <p class="paragraph mt20 secondary-color">Hier können Sie eine beispielhafte wirksame Patientenverfügung sehen.</p>
          <div class="mt40">
            <a href="beispiel.html" class="button mobile-text-center mt10 mobile-text-center accent-bg primary-color">
              <span> Beispiel </span>
            </a>
          </div>
        </div>
      </div>
    </section>
    <section id="testimonial-8" class="section black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <blockquote class="heading-sml primary-color">Wie funktioniert die Bezahlung?</blockquote>
          <div class="mt20">
            <span class="span secondary-color">Sie können per SEPA-Lastschrift oder Paypal bezahlen.</span>
          </div>
        </div>
      </div>
    </section>
    <section id="faq-9" class="section black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h3 class="heading primary-color">
            Häufig gestellte Fragen
          </h3>
          <p class="subheading secondary-color mt20">Sie finden Ihre Frage nicht? Unser Team hilft Ihnen gerne.</p>
        </div>
      </div>
      <div class="container mt40">
        <div class="col-12">
          <div class="faq pad20">
            <input id="faq-dropdown-9-0" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-0" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Was ist eine Patientenverfügung?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Eine Patientenverfügung ist für Situationen vorgesehen, in denen der Patient seinen Willen nicht mehr mitteilen kann, und hält den Patientenwillen fest. Beispielsweise bei Umständen, unter denen der Patient keine medizinische Verlängerung seines Lebens
              mehr wünscht. Um wirksam zu sein, muss eine Patientenverfügung konkrete Situationen beschreiben und eine gewünschte Therapieeinschränkung genau darstellen. Da es hier um schwere Gehirnschädigungen geht, handelt es sich um neurologische Diagnosen
              wie apallisches Syndrom, Locked - in Syndrom oder Demenz. Es ist also sinnvoll, dass ein erfahrener Facharzt für Neurologie die Bedingungen präzise formuliert.

            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-1" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-1" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Woran erkenne ich unwirksame Patientenverfügungen?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              An unscharfen Formulierungen wie: “Ich wünsche keine unnötige Verlängerung meines Leidens, wenn keine Aussicht auf eine lebenswerte Zukunft besteht." Hier wird weder bestimmt was als unnötig empfunden wird, noch was der subjektive Begriff „lebenswert“
              für den Patienten bedeutet. Von fehlender Fachkenntnis zeugen Passagen, die ausdrücklich eine Schmerzbehandlung und Behandlung gegen Ängste einfordern. Diese Behandlungen sind längst Grundpflicht aller Ärztinnen und Ärzte, Krankenpfleger
              und Schwestern.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-2" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-2" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Was unterscheidet Patientenverfügung1 von anderen Anbietern? </span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Bei Patientenverfügung1 können keine schwerwiegenden Fehler gemacht werden. Dies ist leider bei anderen Anbietern möglich. Zum Beispiel: Bei einigen Patientenverfügungen kann man bei einer erworbenen Sprachstörung (Aphasie) eine Weiterbehandlung ausschließen.
              Ein kompetenter Arzt sollte jedoch wissen, dass eine erworbene Sprachstörung (Aphasien) heutzutage hervorragend behandelbar sind. Wesentlich ist also die fachärztlich neurologische Erfahrung, weil es um Gehirnerkrankungen geht.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-3" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-3" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Was sagt die medizinische Fachwelt über Patientenverfügung1? </span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Die Reaktion der Fachwelt auf Patientenverfügung1 ist außerordentlich positiv. Insbesondere von Fachärzten für Neurologie, also Spezialisten für Gehirnschäden und Demenz, wird „Wirksame Patientenverfügung“ ausdrücklich gelobt.

            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-4" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-4" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Welche Vorkenntnisse benötige ich? </span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Keine. Sie können Ihre wirksame Patientenverfügung ohne medizinische, neurologische oder juristische Vorkenntnisse erstellen.

            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-5" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-5" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Wie funktioniert „Wirksame Patientenverfügung“? </span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Bei Patientenverfügung1 beantwortet Sie eine kurze, speziell entwickelte Befragung. Auf der Grundlage der Antworten wird eine individuelle und medizinisch absolut zuverlässige Patientenverfügung erstellt. Die Patientenverfügung brauchen Sie nur ausdrucken
              und unterschreiben, sofort ist sie wirksam. Das System wurde von Fachärzten für Neurologie und Intensivmedizin entwickelt und wird laufend an den medizinischen und neurologischen Fortschritt und rechtliche Änderungen angepasst.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-6" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-6" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Muss meine wirksame Patientenverfügung notariell beglaubigt oder beurkundet werden? </span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Nein, eine Unterschrift genügt. Eine notarielle Beurkundung ist grundsätzlich möglich, aber nur selten sinnvoll.

            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-7" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-7" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Warum ist es für Angehörige wichtig, dass im Notfall eine Patientenverfügung vorliegt?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Auch wenn man mit Familie oder Freunden bereits über den eigenen Behandlungswillen gesprochen hat: Dieser Austausch ist in der Regel nicht konkret genug, um medizinischem Fachpersonal im Notfall Richtlinien für die Behandlung aufzeigen zu können. Aussagen
              wie „Er möchte nicht an Schläuchen hängen“ oder „Sie möchte keine unnötige Verlängerung ihres Leidens“ sind uneindeutig. Schließlich hängt man auch bei einer Schulteroperation vorübergehend „an Schläuchen“. Darüber hinaus erzeugen Notfallsituationen
              für Angehörige immer ein sehr hohes Stresslevel. In so einer Situation Entscheidungen treffen zu müssen, möglicherweise über Leben und Tod, ist eine sehr große psychische Belastung für Freunde und Familie.

            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-8" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-8" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Was ist von Blanko - oder Ankreuzvordrucken zu halten? </span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              In Ankreuzformularen findet man aus neurologischer Erfahrung allgemeine Formulierungen mit Phrasencharakter. Diese sind im Ernstfall wertlos.

            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-9" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-9" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Warum bieten Juristen oft Patientenverfügungen an? </span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Möglicherweise, weil viele Menschen eine Patientenverfügung als eine Art Nebenprodukt anderer Dokumente wie Vorsorgevollmachten und Betreuungsverfügungen erstellen. Vielleicht fehlten bis-her aber auch Ansprechpartner mit spezieller medizinisch - neurologischer
              und intensivmedizinischer Erfahrung. Die Kompetenz von Juristen liegt in der Rechtsberatung. Eine Patientenverfügung ist ein medizinisches Dokument. Bei seiner Erstellung kommt es nur am Rande auf Rechtsfragen an. Hinweis: Dies ist eine
              allgemeine Information. Patientenverfügung1 führt zu keiner Zeit Rechtsberatung oder Rechtsberatungen durch. Wenden Sie sich für Rechtsberatungen erforder-lichenfalls bitte an einen Anwalt oder Notar.

            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-9-10" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-9-10" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Wer sollte eine Patientenverfügung erstellen?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Jede volljährige Person kann eine Patientenverfügung erstellen. In jedem Alter kann man in eine Situation geraten, in der man nicht mehr in der Lage ist seinen Willen mitzuteilen. Solche Notlagen können etwa durch einen Unfall, Kammerflimmern oder eine
              fortgeschrittene Demenz eintreten. Mit zunehmendem Alter wird dies wahrscheinlicher.

            </p>
          </div>
        </div>
      </div>
    </section>
    <section id="faq-10" class="section black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container text-center">
        <div class="col-12">
          <h3 class="heading primary-color">
            Weitere häufige Fragen
          </h3>
        </div>
      </div>
      <div class="container mt40">
        <div class="col-12">
          <div class="faq pad20">
            <input id="faq-dropdown-10-0" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-10-0" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Was bietet die Aktualisierungsempfehlung von Patientenverfügung1?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Das Team von Patientenverfügung1 überprüft relevante medizinische Neuerungen und rechtliche Veränderungen im Bereich Patientenverfügung, Neurologie, Hirnschädigung und Demenz. Gegebenenfalls fordern wir Sie auf, Ihre Patientenverfügung anzupassen, wenn
              Ihre Patientenverfügung aus unserer Sicht aktualisiert werden sollte. Eine Überarbeitung oder Neuerstellung der Patientenverfügung ist bei Patientenverfügung1 jederzeit kostenfrei möglich.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-10-1" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-10-1" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Wie schützt wirksame Patientenverfügung meine Daten?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Patientenverfügung1 schützt Ihre Kundendaten mit der größten Sorgfalt. Sehen Sie hierzu unsere Datenschutzerklärung.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-10-2" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-10-2" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Für welche Länder wird Patientenverfuegung1.de derzeit angeboten?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Nur für Deutschland, nicht für andere deutschsprachige Länder.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-10-3" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-10-3" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Was kann eine Patientenverfügung nicht leisten?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Man kann in einer Verfügung nicht eine aktive Sterbehilfe verlangen, deutsche Strafgesetze verbieten dies.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-10-4" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-10-4" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Wie oft muss eine Patientenverfügung erneuert werden?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Hierzu gibt es keinen gesetzlich festgelegten Abstand. Bei wesentlichen Veränderungen im Leben sowie bei rechtlichen Neuerungen sollten Verfügungen aktualisiert werden. Dies ist für Kunden bei Patientenverfügung1 jederzeit kostenlos möglich.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-10-5" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-10-5" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Was ist eine Betreuungsverfügung oder eine Betreuungsvollmacht?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Ein Betreuungsverfügung richtet sich ausschließlich an ein Gericht. Sie legt lediglich fest, wen das Gericht als Betreuer bestellen soll. Ein Betreuer kann sich zum Beispiel um Kündigung von Mietverträgen oder Behördengängen kümmern. Ein Betreuer ist
              auch erst dann im Amt, wenn er von einem Gericht eingesetzt wurde. Eine Betreuungsverfügung ist also erstmal nur ein Vorschlag an das Gericht. Eine Betreuungsverfügung berechtigt den benannten Betreuer in keiner Weise, vor einer Gerichtsentscheidung
              dem medizinischem Fachpersonal gegenüber wirksame Verbote bestimmter medizinischer Behandlungen aussprechen. Zudem ist ein Betreuer medizinisch oft vollkommen überfordert. Häufig geraten Betreuer unter maximalen Stress, weil sie Entscheidungen
              zum Leben eines anderen Menschen fällen sollen, die sie noch nie in ihrem Leben getroffen haben.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-10-6" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-10-6" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Was ist eine Vorsorgevollmacht?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Eine Vorsorgevollmacht ist ein Rechtsdokument. Es bevollmächtigt Personen für den Vollmachtgeber bestimmte Handlungen durchzuführen, wie zum Beispiel Behördengänge. Der Bevollmächtigte kann handeln, ohne dass es weiterer Maßnahmen bedarf. Ein Gericht
              wird lediglich eingeschaltet, wenn es zur Kontrolle des Bevollmächtigten erforderlich ist. Eine Vorsorgevollmacht hat allerdings oft das Problem des möglichen Missbrauches. Der Bevollmächtigte kann teils uneingeschränkt handeln, auch was
              finanzielle Aspekte des Vollmachtgebers angeht. Möglicherweise eine Einladung zum Betrug. Im Falle eines Falles kann eine Vorsorgevollmacht eine wirksame Patientenverfügung nicht ersetzen. Selbst die nächsten Angehörigen oder die engsten
              Freunde kennen meist kaum lückenlos den Behandlungswillen eines Patienten. Zudem stehen bevollmächtigte Personen im Ernstfall ohne Patientenverfügung unter erheblichem Druck. Schlimmstenfalls muss ein Bevollmächtigter auch allein über Leben
              und Tod eines Patienten entscheiden. Wer sich nicht ausreichend medizinisch auskennt, muss möglicherweise mit dem bleibendem Zweifel leben, einen schweren Fehler gemacht zu haben. Dies ist nicht zumutbar. Eine wirksame Patientenverfügung
              entlastet somit auch Ihre Angehörigen und Freunde.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-10-7" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-10-7" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Wer kann bei der Erstellung von Patientenverfügungen helfen?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Idealerweise brauchen Sie normalerweise eine medizinische Fachperson, die erfahren ist in Intensivmedizin und Neurologie. Die Wirksamkeit einer Patientenverfügung steht und fällt mit dem medizinischen Formulieren. Die Anwendung von Patientenverfügung1
              ersetzt die Hilfe durch medizinische Fachpersonen. Sie können ohne jegliche medizinischen und juristischen Kenntnisse eine wirksame Patientenverfügung erstellen.
            </p>
          </div>
          <div class="faq pad20">
            <input id="faq-dropdown-10-8" type="checkbox" name="faq" class="faq-input">
            <label for="faq-dropdown-10-8" class="faq-label flex spread center-horizontal">
              <span class="bold primary-color mr20">Ist meine Patientenverfügung für Ärzte und Pflegepersonal rechtlich verbindlich?</span>
              <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label>
            <p class="paragraph secondary-color faq-content mt20">
              Ja. Eine wirksame Patientenverfügung ist für den Arzt ebenso verpflichtend wie ein mündlich geäußerter Patientenwunsch. Dafür muss die Verfügung nach gesetzlicher Vorgabe hinreichend konkret sein. Hinreichend konkret bedeutet, die Verfügung muss medizinisch
              präzise diejenigen Voraussetzungen und Folgen beschreiben, unter denen bzw. für die der Wille des Patienten gelten soll. Dies gilt insbesondere für Festlegungen, bei denen ein Therapieabbruch einen natürlich Tod bedeuten kann. Für Ärzte
              nicht hinreichend konkret sind allgemeine Formulierungen wie “Wenn keine Aussicht mehr auf Heilung besteht".
            </p>
          </div>
          <div class="faq pad20">
            <!-- <input id="faq-dropdown-10-9" type="checkbox" name="faq" class="faq-input"> -->
            <!-- <label for="faq-dropdown-10-9" class="faq-label flex spread center-horizontal"> -->
              <span class="bold primary-color mr20">Muss ein Gericht entscheiden, wann die Geräte abgestellt werden sollen?</span>
              <!-- <svg width="15px" height="9px" viewBox="0 0 15 9" version="1.1" xmlns="http://www.w3.org/2000/svg" class="noshrink svg-fill">
                <path d="M7.4176407,5.65342711 L1.76421359,8.8817842e-16 L0.350000024,1.41421356 L6.00342714,7.06764068 L6,7.07106781 L7.41421356,8.48528137 L7.4176407,8.48185424 L7.42106784,8.48528137 L8.8352814,7.07106781 L8.83185426,7.06764068 L14.4852814,1.41421356 L13.0710678,8.8817842e-16 L7.4176407,5.65342711 Z"></path>
              </svg>
            </label> -->
            <p class="paragraph secondary-color mt20">
              Nicht, wenn eine eindeutige Patientenverfügung vorliegt. Wenn eine Patientenverfügung jedoch zu viel Auslegungsspielraum lässt und kein Einvernehmen zwischen behandelnden Ärzten besteht, dann kann nur die Entscheidung eines Betreuungsgerichtes die Situation
              klären. Wie das im Einzelfall ausgeht, ist allerdings schwer vorauszusagen.
            </p>
          </div>
        </div>
      </div>
    </section>
    <footer id="footer-11" class="section text-center black-white" sitemeta="[object Object]" activepage="Landing">
      <div class="container col-12">
        <nav class="mb50">
          <!-- <a target="" href="blog.html" class="nav-link secondary-color">Blog</a>
          <a target="" href="kontakt.html" class="nav-link secondary-color">Kontakt</a>
          <a target="" href="ueber-uns.html" class="nav-link secondary-color">Über</a> -->
          <a target="" href="agb.html" class="nav-link secondary-color">AGB</a>
          <a target="" href="datenschutz.html" class="nav-link secondary-color">Datenschutz</a>
          <a target="" href="impressum.html" class="nav-link secondary-color">Impressum</a>
        </nav>
      </div>
    </footer>

  </body>

</html>
